{
  "name": "Ramadan Calendar 2026",
  "short_name": "Ramadan Cal",
  "description": "Ramadan 2026 Calendar with Sehri & Iftar Timings",
  "start_url": "calendar.html",
  "display": "standalone",
  "background_color": "#1a2e1a",
  "theme_color": "#1a2e1a",
  "orientation": "portrait",
  "scope": "./",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "kaaba.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "mosque.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
